#include "stdafx.h"
#include "define.h"
#include "Sum.h"

// 1.Если разрядность адреса 8 Байт, то 2^64 = 18 446 744 073 709 551 616 или 16 Эбайт
// 2.Если скомпилить х64 и в качестве аргументов будут значения типа double, то работает правильно, а вот с int - не работает правильно. 
//   Я написал еще одну функцию, но с помощью макросов, о которых прочитал в интернете, она работает правильно и в x86 и в x64.

//Главная функция
void main()
{
	setlocale(LC_ALL, "");
	cout << Sum(1, 10, 1, 4, NULL) << endl << Sum_v2(1, 10, 1, 4, NULL);
}